Section "InputClass"
	Identifier "Trackpoint Wheel Emulation"
	MatchProduct "TPPS/2 Elan TrackPoint|TrackPoint"
	MatchDevicePath "/dev/input/event*"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "2"
	Option "Emulate3Buttons" "false"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
EndSection

Section "InputClass"
        Identifier "touchpad"
        MatchProduct "TPPS/2 Elan TrackPoint|DualPoint Stick|Synaptics Inc. Composite TouchPad / TrackPoint|ThinkPad USB Keyboard with TrackPoint|USB Trackpoint pointing device|Composite TouchPad / TrackPoint"
        Option "MinSpeed" "1"
        Option "MaxSpeed" "1"
        # tweak the X-server pointer acceleration
        Option "AccelerationProfile" "2"
        Option "AdaptiveDeceleration" "1000"
        Option "ConstantDeceleration" "16"
        Option "VelocityScale" "30"
        Option "AccelerationNumerator" "30"
        Option "AccelerationDenominator" "10"
        Option "AccelerationThreshold" "10"
EndSection

Section "InputClass"
        Identifier "touchpad"
        MatchProduct "Synaptics Inc. Composite TouchPad / TrackPoint (Stick)"
        Driver "evdev"
        Option "AccelerationProfile" "6"
        Option "ConstantDeceleration" "12"
        Option "VelocityScale" "30"
EndSection

