# Match on all types of devices but tablet devices and joysticks
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
		Identifier "libinput trackpoint catchall"
		MatchIsPointer "on"
		MatchProduct "TPPS/2 IBM TrackPoint"
		MatchDevicePath "/dev/input/event*"
		Driver "libinput"
		Option "AccelSpeed" "-0.44"
EndSection

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
		Option "AccelSpeed" "-0.24"
		Option "ClickMethod" "clickfinger"
		Option "DisableWhileTyping" "True"
		Option "NaturalScrolling" "True"
		Option "Tapping" "True"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection